[data]
dataset1 = COLLAB
dataset2 = COLLAB
val_ratio = 0.2
test_ratio = 0.0

[GCL]
aug1 = FeatureMasking
aug2 = NodeDropping
p = 0.1
gnn = GIN
gnn_hidden_dim = 64
gnn_output_dim = 32
gnn_layer = 2
contrast_mode = G2G
threshold = 0.7
is_comp = True

[train]
loss_func = InfoNCE
tau = 0.2
seed = 10
batch_size = 256
epochs = 1000
lr_init = 0.001
lr_decay = False
lr_decay_rate = 0.3
lr_decay_step = 5,20,40,70
early_stop = True
early_stop_patience = 300

[log]
log_step = 100
plot = False
debug = False
device = cuda:3